QMainWindow {
    background: #1E1E1E;
}

QWidget {
    background: #1E1E1E;
    color: #FFFFFF;
    font-size: 13px;
    font-family: "Inter", "Segoe UI", sans-serif;
}

QPushButton {

    background: #252525;

    border: 1px solid #3A3A3A;

    border-radius: 8px;

    padding: 8px 12px;
}

QPushButton:hover {

    background: #303030;
}

QPushButton:pressed {

    background: #383838;
}

QLineEdit,
QTextEdit,
QSpinBox,
QComboBox,
QListWidget {

    background: #252525;

    border: 1px solid #3A3A3A;

    border-radius: 8px;

    padding: 8px;
}

/* ===========================
   Statistic Card
=========================== */

#cardTitle {

    color: #777;

    font-size: 12px;

    font-weight: 500;
}

#cardValue {

    color: white;

    font-size: 30px;

    font-weight: bold;
}

/* ===========================
   Page Title
=========================== */

#pageTitle {

    font-size: 28px;

    font-weight: bold;

    color: white;
}

/* ===========================
   Info Card
=========================== */

#infoCard {

    background: #252525;

    border: 1px solid #3a3a3a;

    border-radius: 12px;

    padding: 18px;
}

#cardSectionTitle {

    font-size: 18px;

    font-weight: bold;

    color: white;
}

#cardSubtitle {

    color: #9d9d9d;

    font-size: 13px;
}

#cardContent {

    font-size: 15px;

    font-weight: bold;

    color: white;
}

QListWidget {

    border: none;

    outline: none;

    background: transparent;
}