/* ==========================================================
   INKWELL DESIGN SYSTEM
   00_base.qss

   Foundation styles only.
========================================================== */


/* ==========================================================
   APPLICATION
========================================================== */

QMainWindow {

    background-color: #1E1E1E;
}


/* ==========================================================
   GLOBAL WIDGET
========================================================== */

QWidget {

    color: #FFFFFF;

    font-size: 13px;

    font-family: "Inter", "Segoe UI", sans-serif;
}


/* ==========================================================
   LABEL RESET
========================================================== */

QLabel {

    background: transparent;

    border: none;
}


/* ==========================================================
   SCROLL AREA
========================================================== */

QScrollArea {

    border: none;

    background: transparent;
}

QScrollArea > QWidget > QWidget {

    background: transparent;
}


/* ==========================================================
   LIST WIDGET
========================================================== */

QListWidget {

    border: none;

    outline: none;

    background: transparent;
}