#bookTitle {

    font-size:16px;

    font-weight:bold;
}

#bookAuthor {

    color:#9c9c9c;

    font-size:12px;
}

#bookProgress {

    color:#6aa8ff;

    font-size:12px;
}

#dashboardGreeting {

    font-size: 28px;

    font-weight: bold;

    color: white;
}

#dashboardSubtitle {

    font-size: 15px;

    color: #9d9d9d;

    margin-bottom: 12px;
}

#bookStatus {

    color: #4F8EF7;

    font-size: 12px;

    font-weight: bold;
}

/* ===========================
   Reading Status
=========================== */

#statusReading {

    background: #2B4C7E;

    color: white;

    border-radius: 8px;

    padding: 4px 10px;

    font-size: 11px;

    font-weight: bold;
}

#statusFinished {

    background: #2E7D32;

    color: white;

    border-radius: 8px;

    padding: 4px 10px;

    font-size: 11px;

    font-weight: bold;
}

#statusWaiting {

    background: #555555;

    color: white;

    border-radius: 8px;

    padding: 4px 10px;

    font-size: 11px;

    font-weight: bold;
}

#statusUnknown {

    background: #444444;

    color: white;

    border-radius: 8px;

    padding: 4px 10px;

    font-size: 11px;

    font-weight: bold;
}