/* ==========================================================
   INKWELL DESIGN SYSTEM
   01_typography.qss

   Typography only.
========================================================== */


/* ==========================================================
   PAGE
========================================================== */

QLabel#pageTitle {

    font-size: 28px;

    font-weight: 700;

    color: #FFFFFF;
}


/* ==========================================================
   DASHBOARD
========================================================== */

QLabel#dashboardGreeting {

    font-size: 28px;

    font-weight: 700;

    color: #FFFFFF;
}

QLabel#dashboardSubtitle {

    font-size: 15px;

    color: #9D9D9D;
}


/* ==========================================================
   CARD
========================================================== */

QLabel#cardTitle {

    font-size: 12px;

    font-weight: 500;

    color: #B8B8B8;
}

QLabel#cardValue {

    font-size: 28px;

    font-weight: 700;

    color: #FFFFFF;
}

QLabel#cardIcon {

    font-size: 20px;
}


/* ==========================================================
   BOOK
========================================================== */

QLabel#bookTitle {

    font-size: 16px;

    font-weight: 700;

    color: #FFFFFF;
}

QLabel#bookAuthor {

    font-size: 12px;

    color: #9C9C9C;
}

QLabel#bookProgress {

    font-size: 12px;

    color: #6AA8FF;
}

QLabel#bookStatus {

    font-size: 12px;

    font-weight: 600;

    color: #4F8EF7;
}


/* ==========================================================
   COMMON TEXT
========================================================== */

QLabel#secondaryText {

    font-size: 12px;

    color: #B8B8B8;
}

QLabel#caption {

    font-size: 11px;

    color: #8A8A8A;
}