/* ==========================================================
   INKWELL DESIGN SYSTEM
   02_button.qss

   Button styles only.
========================================================== */


/* ==========================================================
   DEFAULT BUTTON
========================================================== */

QPushButton {

    background-color: #2C2C2C;

    color: #FFFFFF;

    border: 1px solid #3A3A3A;

    border-radius: 10px;

    padding: 8px 16px;

    min-height: 18px;

    font-size: 13px;

    font-weight: 500;
}


/* ==========================================================
   HOVER
========================================================== */

QPushButton:hover {

    background-color: #343434;

    border: 1px solid #4A4A4A;
}


/* ==========================================================
   PRESSED
========================================================== */

QPushButton:pressed {

    background-color: #252525;
}


/* ==========================================================
   DISABLED
========================================================== */

QPushButton:disabled {

    background-color: #242424;

    color: #7D7D7D;

    border: 1px solid #2E2E2E;
}


/* ==========================================================
   PRIMARY BUTTON
========================================================== */

QPushButton#primaryButton {

    background-color: #FFFFFF;

    color: #111111;

    border: none;

    font-weight: 600;
}

QPushButton#primaryButton:hover {

    background-color: #E8E8E8;
}

QPushButton#primaryButton:pressed {

    background-color: #D9D9D9;
}


/* ==========================================================
   SECONDARY BUTTON
========================================================== */

QPushButton#secondaryButton {

    background-color: transparent;

    border: 1px solid #555555;
}

QPushButton#secondaryButton:hover {

    border-color: #888888;
}


/* ==========================================================
   DANGER BUTTON
========================================================== */

QPushButton#dangerButton {

    background-color: #8F2E2E;

    border: none;
}

QPushButton#dangerButton:hover {

    background-color: #A83838;
}


/* ==========================================================
   ICON BUTTON
========================================================== */

QPushButton#iconButton {

    min-width: 36px;

    max-width: 36px;

    min-height: 36px;

    max-height: 36px;

    padding: 0px;

    border-radius: 18px;
}


/* ==========================================================
   QUICK ACTION
========================================================== */

QPushButton#quickAction {

    min-height: 42px;

    font-weight: 600;

    border-radius: 12px;
}