/* ==========================================
   Base Card
========================================== */

QWidget#baseCard {

    background-color: #262626;

    border: 1px solid #3A3A3A;

    border-radius: 14px;
}

QWidget#baseCard:hover {

    background-color: #2C2C2C;
}

/* ===========================
   Info Card
=========================== */

#infoCard {

    min-height: 140px;
}

QLabel#bookCover {

    background-color: #2E2E2E;

    border: 1px solid #444444;

    border-radius: 8px;

    color: #8E8E8E;

    font-weight: 600;
}

QLabel#secondaryText {

    color: #9F9F9F;
}

QLabel#cardTitle {

    color: white;

    font-size: 15px;

    font-weight: 600;
}

QLabel#bookTitle {

    font-size: 13px;

    font-weight: 600;

    color: white;
}

QFrame#divider {

    background: #353535;

    max-height: 1px;

    min-height: 1px;

    border: none;
}