/* ==========================================================
   INKWELL DESIGN SYSTEM
   04_card.qss

   Card & container styles only.
========================================================== */


/* ==========================================================
   BASE CARD
========================================================== */

QWidget#baseCard {

    background-color: #262626;

    border: 1px solid #3A3A3A;

    border-radius: 14px;
}

QWidget#baseCard:hover {

    background-color: #2C2C2C;

    border-color: #4A4A4A;
}


/* ==========================================================
   INFO CARD
========================================================== */

QWidget#infoCard {

    min-height: 140px;
}


/* ==========================================================
   BOOK COVER
========================================================== */

QLabel#bookCover {

    background-color: #2E2E2E;

    border: 1px solid #444444;

    border-radius: 8px;

    color: #8E8E8E;
}

QLabel#bookCover {

    font-size: 64px;

    qproperty-alignment: AlignCenter;

}

/* ==========================================================
   DIVIDER
========================================================== */

QFrame#divider {

    background-color: #353535;

    border: none;

    min-height: 1px;

    max-height: 1px;
}