/* ==========================================================
   INKWELL DESIGN SYSTEM
   05_components.qss

   Reusable UI components.
========================================================== */


/* ==========================================================
   BADGE
========================================================== */

QLabel#badgeReading,
QLabel#badgeFinished,
QLabel#badgeWaiting,
QLabel#badgeDanger,
QLabel#badgeDefault {

    color: #FFFFFF;

    border-radius: 8px;

    padding: 4px 10px;

    font-size: 11px;

    font-weight: 600;
}


/* ==========================================================
   READING
========================================================== */

QLabel#badgeReading {

    background-color: #2B4C7E;
}


/* ==========================================================
   FINISHED
========================================================== */

QLabel#badgeFinished {

    background-color: #2E7D32;
}


/* ==========================================================
   WAITING
========================================================== */

QLabel#badgeWaiting {

    background-color: #555555;
}


/* ==========================================================
   DANGER
========================================================== */

QLabel#badgeDanger {

    background-color: #9B2C2C;
}


/* ==========================================================
   DEFAULT
========================================================== */

QLabel#badgeDefault {

    background-color: #444444;
}

/* =========================
   Note Card
========================= */

#noteCard {

    background: #262626;

    border: 1px solid #3a3a3a;

    border-radius: 14px;

}

#noteCard:hover {

    background: #2d2d2d;

}

#noteCard[selected="true"] {

    border-left: 4px solid white;

}

#noteCardTitle {

    color: white;

    font-size: 16px;

    font-weight: 700;

}

#noteCardBook {

    color: #bdbdbd;

    font-size: 13px;

}

#noteCardPreview {

    color: #909090;

    font-size: 13px;

}

#noteCardDate {

    color: #7a7a7a;

    font-size: 12px;

}