/* ==========================================================
   INKWELL DESIGN SYSTEM
   05_components.qss

   Reusable UI components.
========================================================== */


/* ==========================================================
   BADGE
========================================================== */

QLabel#badgeReading,
QLabel#badgeFinished,
QLabel#badgeWaiting,
QLabel#badgeDanger,
QLabel#badgeDefault {

    color: #FFFFFF;

    border-radius: 8px;

    padding: 4px 10px;

    font-size: 11px;

    font-weight: 600;
}


/* ==========================================================
   READING
========================================================== */

QLabel#badgeReading {

    background-color: #2B4C7E;
}


/* ==========================================================
   FINISHED
========================================================== */

QLabel#badgeFinished {

    background-color: #2E7D32;
}


/* ==========================================================
   WAITING
========================================================== */

QLabel#badgeWaiting {

    background-color: #555555;
}


/* ==========================================================
   DANGER
========================================================== */

QLabel#badgeDanger {

    background-color: #9B2C2C;
}


/* ==========================================================
   DEFAULT
========================================================== */

QLabel#badgeDefault {

    background-color: #444444;
}