/* ==========================================================
   INKWELL DESIGN SYSTEM
   06_progress.qss

   Progress components only.
========================================================== */


/* ==========================================================
   PROGRESS BAR
========================================================== */

QProgressBar {

    min-height: 8px;

    max-height: 8px;

    border: none;

    border-radius: 4px;

    background-color: #2F2F2F;

    text-align: center;
}


/* ==========================================================
   PROGRESS CHUNK
========================================================== */

QProgressBar::chunk {

    background-color: #FFFFFF;

    border-radius: 4px;
}