/* ==========================================================
   INKWELL DESIGN SYSTEM
   07_metrics.qss

   Metric card styles.
========================================================== */


/* ==========================================================
   METRIC TITLE
========================================================== */

QLabel#metricTitle {

    font-size: 12px;

    font-weight: 500;

    color: #A8A8A8;
}


/* ==========================================================
   METRIC VALUE
========================================================== */

QLabel#metricValue {

    font-size: 30px;

    font-weight: 700;

    color: #FFFFFF;
}


/* ==========================================================
   METRIC SUBTITLE
========================================================== */

QLabel#metricSubtitle {

    font-size: 11px;

    color: #8A8A8A;
}