/* ==========================================================
   INKWELL DESIGN SYSTEM
   08_search.qss

   Search components only.
========================================================== */


/* ==========================================================
   SEARCH INPUT
========================================================== */

QLineEdit#searchInput {

    min-height: 36px;

    padding: 0px 12px;

    background-color: #2A2A2A;

    border: 1px solid #3C3C3C;

    border-radius: 10px;

    color: #FFFFFF;
}

QLineEdit#searchInput:hover {

    border-color: #5A5A5A;
}

QLineEdit#searchInput:focus {

    border: 1px solid #4F8EF7;
}


/* ==========================================================
   SEARCH ICON
========================================================== */

QLabel#searchIcon {

    color: #8A8A8A;

    font-size: 15px;
}


/* ==========================================================
   CLEAR BUTTON
========================================================== */

QPushButton#searchClearButton {

    background: transparent;

    border: none;

    min-width: 24px;

    max-width: 24px;

    min-height: 24px;

    max-height: 24px;

    border-radius: 12px;

    color: #8A8A8A;
}

QPushButton#searchClearButton:hover {

    background-color: #343434;

    color: #FFFFFF;
}