/* ==========================================================
   INKWELL DESIGN SYSTEM
   09_empty_state.qss

   Empty state components only.
========================================================== */


/* ==========================================================
   EMPTY ICON
========================================================== */

QLabel#emptyIcon {

    font-size: 42px;

    color: #707070;
}


/* ==========================================================
   EMPTY TITLE
========================================================== */

QLabel#emptyTitle {

    font-size: 22px;

    font-weight: 700;

    color: #FFFFFF;
}


/* ==========================================================
   EMPTY SUBTITLE
========================================================== */

QLabel#emptySubtitle {

    font-size: 14px;

    color: #9A9A9A;
}


/* ==========================================================
   EMPTY ACTION
========================================================== */

QPushButton#emptyAction {

    margin-top: 8px;
}