/* ==========================================================
   INKWELL DESIGN SYSTEM
   10_toolbar.qss

   Toolbar components only.
========================================================== */


/* ==========================================================
   TOOLBAR
========================================================== */

QWidget#toolbar {

    background: transparent;

    margin-bottom: 12px;
}


/* ==========================================================
   TOOLBAR TITLE
========================================================== */

QLabel#toolbarTitle {

    font-size: 16px;

    font-weight: 600;

    color: #FFFFFF;
}


/* ==========================================================
   TOOLBAR ACTIONS
========================================================== */

QWidget#toolbarActions {

    background: transparent;
}


/* ==========================================================
   TOOLBAR SEPARATOR
========================================================== */

QFrame#toolbarDivider {

    background-color: #3A3A3A;

    min-height: 1px;

    max-height: 1px;

    border: none;
}